[tox]
envlist = py38
isolated_build = True

[testenv]
deps = pre-commit


[flake8]
max_line_length = 90
exclude = migrations
          .tox
		  .venv

[testenv:pre-commit]
commands =
    pre-commit run --all-files

[testenv:pre-commit-update]
commands =
    pre-commit autoupdate

[testenv:pre-commit-install]
commands =
    pre-commit install

[testenv:lint]
commands = flake8
skip_install = true
deps =
	flake8

[testenv:safety]
deps = safety
commands = safety check
